[gd_scene load_steps=13 format=3 uid="uid://c6jsdaxy71qto"]

[ext_resource type="PackedScene" uid="uid://bvj3h0821p1jp" path="res://spaceship/spaceship.tscn" id="1_05mrr"]
[ext_resource type="Script" path="res://ship_animations.gd" id="2_lkoxi"]
[ext_resource type="Script" path="res://ui/panel.gd" id="4_to558"]
[ext_resource type="PackedScene" uid="uid://ccnu0nds8r7jk" path="res://ui/choice_buttons.tscn" id="5_ypbns"]
[ext_resource type="PackedScene" uid="uid://c4li4ei653p3y" path="res://ui/shift_timer.tscn" id="6_s522t"]
[ext_resource type="PackedScene" uid="uid://do2gwswyvta27" path="res://ui/shift_quota.tscn" id="7_rmit7"]
[ext_resource type="Script" path="res://scanner_layer.gd" id="8_kxkxv"]
[ext_resource type="PackedScene" uid="uid://cgj0ts2edf1r5" path="res://ui/scanner_buttons.tscn" id="9_r58rm"]

[sub_resource type="Animation" id="Animation_d6h4q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spaceship:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(431, 249)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spaceship:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_wwb0r"]
resource_name = "float_in"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spaceship:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(-373, 252), Vector2(458, 258)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spaceship:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.3, 4),
"transitions": PackedFloat32Array(1, 2, 1),
"update": 0,
"values": [Vector2(0.355, 0.355), Vector2(0.355, 0.355), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_7e5mx"]
resource_name = "float_out"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spaceship:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.38, 0.38)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spaceship:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 4),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(458, 258), Vector2(1336, 258)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vwmg2"]
_data = {
"RESET": SubResource("Animation_d6h4q"),
"float_in": SubResource("Animation_wwb0r"),
"float_out": SubResource("Animation_7e5mx")
}

[node name="Main" type="Node2D"]
metadata/_edit_vertical_guides_ = [888.0]

[node name="Spaceship" parent="." instance=ExtResource("1_05mrr")]
position = Vector2(431, 249)

[node name="Ship Animations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vwmg2")
}
script = ExtResource("2_lkoxi")

[node name="ScannerLayer" type="Node2D" parent="."]
editor_description = "Enables switching scanner layer visiblity."
script = ExtResource("8_kxkxv")

[node name="HUD Canvas" type="CanvasLayer" parent="."]

[node name="Scanner Buttons" parent="HUD Canvas" instance=ExtResource("9_r58rm")]
anchor_right = 0.770833
metadata/_edit_use_anchors_ = true

[node name="Right Panel" type="Control" parent="HUD Canvas"]
layout_mode = 3
anchor_left = 0.770833
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="HUD Canvas/Right Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Manifest" type="Control" parent="HUD Canvas/Right Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HUD Canvas/Right Panel/VBoxContainer/Manifest"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "this is where the manifest information will be"
autowrap_mode = 2

[node name="Rules" type="Control" parent="HUD Canvas/Right Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HUD Canvas/Right Panel/VBoxContainer/Rules"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "This is where the general rules will be"
autowrap_mode = 2

[node name="Choice Buttons" parent="HUD Canvas/Right Panel/VBoxContainer" instance=ExtResource("5_ypbns")]
layout_mode = 2
size_flags_vertical = 3

[node name="Shift Timer" parent="HUD Canvas" instance=ExtResource("6_s522t")]

[node name="Shift Quota" parent="HUD Canvas" instance=ExtResource("7_rmit7")]

[node name="EOD Canvas" type="CanvasLayer" parent="."]
layer = 2

[node name="Panel" type="Panel" parent="EOD Canvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_to558")

[node name="Start Button" type="Button" parent="EOD Canvas/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "BEGIN SHIFT"

[connection signal="pressed" from="EOD Canvas/Panel/Start Button" to="EOD Canvas/Panel" method="_on_start_button_pressed"]
