[gd_scene load_steps=5 format=3 uid="uid://ckhlv1tqwkegp"]

[ext_resource type="PackedScene" uid="uid://b5gbaxvrkxdxu" path="res://spaceship/floor.tscn" id="1_dtokm"]
[ext_resource type="PackedScene" uid="uid://cfb2uf5ywokxq" path="res://spaceship/characters/person.tscn" id="2_m6elu"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="3_wx4yr"]
[ext_resource type="PackedScene" uid="uid://coesqs6u78qb8" path="res://spaceship/characters/person_debugger.tscn" id="4_3ttb4"]

[node name="Node2D" type="Node2D"]

[node name="Floor" parent="." instance=ExtResource("1_dtokm")]

[node name="Person" parent="Floor" node_paths=PackedStringArray("floor") instance=ExtResource("2_m6elu")]
floor = NodePath("..")

[node name="StateChartDebugger" parent="." instance=ExtResource("3_wx4yr")]
offset_left = 31.0
offset_top = 239.0
offset_right = 313.0
offset_bottom = 530.0
initial_node_to_watch = NodePath("../Floor/Person")

[node name="Person Debugger" parent="." node_paths=PackedStringArray("person") instance=ExtResource("4_3ttb4")]
person = NodePath("../Floor/Person")
