[gd_scene load_steps=3 format=3 uid="uid://d8rwc8vp2xyf"]

[ext_resource type="Script" path="res://scanner/scanner_layer.gd" id="1_4xkis"]
[ext_resource type="AudioStream" uid="uid://djyra68x1or2b" path="res://scanner/sounds/Bluezone_BC0268_switch_button_click_high_tech_interface_001.wav" id="2_4fn65"]

[node name="ScannerLayer" type="Node2D"]
editor_description = "Enables switching scanner layer visiblity."
script = ExtResource("1_4xkis")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_4fn65")
volume_db = -10.0
