[gd_scene load_steps=11 format=3 uid="uid://inws64726gsr"]

[ext_resource type="Script" path="res://addons/draggablesprite2d/src/draggablesprite2d.gd" id="1_8wqry"]
[ext_resource type="Shader" path="res://scanner/crt alt.gdshader" id="2_yb01j"]
[ext_resource type="Texture2D" uid="uid://cr358ix1bubyx" path="res://splat09.png" id="3_8ja6o"]
[ext_resource type="Script" path="res://scanner/layer_sprites.gd" id="4_0r4ep"]
[ext_resource type="Texture2D" uid="uid://bh4wvf6qs8yn" path="res://ui/textures/cameraCargo.png" id="4_4o8ng"]
[ext_resource type="Texture2D" uid="uid://dehkh875at58l" path="res://icon.svg" id="4_edar0"]
[ext_resource type="Texture2D" uid="uid://bovttt0f6ncmj" path="res://ui/textures/cameraNPC.png" id="5_1a4by"]
[ext_resource type="Script" path="res://scanner/layer_label.gd" id="5_jx86f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sswo8"]
shader = ExtResource("2_yb01j")
shader_parameter/resolution = Vector2(700, 700)
shader_parameter/scan_line_amount = 0.5
shader_parameter/warp_amount = 0.1
shader_parameter/noise_amount = 0.058
shader_parameter/interference_amount = 0.43
shader_parameter/grille_amount = 0.195
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.6
shader_parameter/vignette_intensity = 0.4
shader_parameter/aberation_amount = 0.414
shader_parameter/roll_line_amount = 0.513
shader_parameter/roll_speed = 1.705
shader_parameter/scan_line_strength = -8.0
shader_parameter/pixel_strength = -3.246

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3khj"]
size = Vector2(252, 248)

[node name="Scanner" type="Area2D"]
z_index = 3
script = ExtResource("1_8wqry")
boundaries = Rect2(0, 0, 728, 540)

[node name="Sprite2D3" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_sswo8")
texture = ExtResource("3_8ja6o")

[node name="LayerSprites" type="Node2D" parent="Sprite2D3" node_paths=PackedStringArray("passenger_icon", "cargo_icon")]
script = ExtResource("4_0r4ep")
passenger_icon = NodePath("passenger")
cargo_icon = NodePath("cargo")

[node name="cargo" type="Sprite2D" parent="Sprite2D3/LayerSprites"]
position = Vector2(-86, -86)
scale = Vector2(0.44, 0.44)
texture = ExtResource("4_4o8ng")

[node name="passenger" type="Sprite2D" parent="Sprite2D3/LayerSprites"]
position = Vector2(-87, -77)
scale = Vector2(0.44, 0.44)
texture = ExtResource("5_1a4by")

[node name="NinePatchRect" type="NinePatchRect" parent="Sprite2D3"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -128.0
offset_right = -128.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_edar0")
draw_center = false
region_rect = Rect2(14, 6, 101, 111)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
metadata/_edit_use_anchors_ = true

[node name="LayerLabel" type="Label" parent="Sprite2D3/NinePatchRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -63.0
offset_top = 22.0
offset_right = -23.0
offset_bottom = 45.0
grow_horizontal = 0
theme_type_variation = &"LabelRobotic"
text = "layer"
script = ExtResource("5_jx86f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t3khj")
