[gd_scene load_steps=10 format=3 uid="uid://bvj3h0821p1jp"]

[ext_resource type="Texture2D" uid="uid://bfe00aynpjxn6" path="res://spaceship/art/firefox_zuy12N57mR.png" id="1_ainj6"]
[ext_resource type="Script" path="res://spaceship/spaceship_scrambler.gd" id="1_djm5r"]
[ext_resource type="Texture2D" uid="uid://dehkh875at58l" path="res://icon.svg" id="2_4mkus"]
[ext_resource type="Script" path="res://spaceship/floor.gd" id="3_k2ox5"]
[ext_resource type="Texture2D" uid="uid://caff8e0egh5c7" path="res://spaceship/art/firefox_372LeEstYm.png" id="3_nav2v"]
[ext_resource type="PackedScene" uid="uid://cfb2uf5ywokxq" path="res://spaceship/characters/person.tscn" id="4_1eh4u"]
[ext_resource type="PackedScene" uid="uid://inws64726gsr" path="res://scanner/scanner.tscn" id="4_gabmw"]
[ext_resource type="PackedScene" uid="uid://byxfcrlbsthwg" path="res://spaceship/cargo/cargo.tscn" id="5_2vomd"]

[sub_resource type="Curve2D" id="Curve2D_21jmi"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -228, 7, 0, 0, 0, 0, 291, 6)
}
point_count = 2

[node name="Spaceship" type="Node2D"]
position = Vector2(531, 278)

[node name="Spaceship Scrambler" type="Node2D" parent="." node_paths=PackedStringArray("floors", "cargo_bays")]
script = ExtResource("1_djm5r")
floors = [NodePath("../Passengers/Floor")]
cargo_bays = [NodePath("../Cargo/Cargo"), NodePath("../Cargo/Cargo2")]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_ainj6")

[node name="Passengers" type="Node2D" parent="." groups=["passengers"]]

[node name="Floor" type="Path2D" parent="Passengers"]
curve = SubResource("Curve2D_21jmi")
script = ExtResource("3_k2ox5")

[node name="Person" parent="Passengers/Floor" node_paths=PackedStringArray("floor") instance=ExtResource("4_1eh4u")]
floor = NodePath("..")

[node name="Cargo" type="Node2D" parent="." groups=["cargo"]]

[node name="Cargo" parent="Cargo" instance=ExtResource("5_2vomd")]
position = Vector2(-142, 65)

[node name="Cargo2" parent="Cargo" instance=ExtResource("5_2vomd")]
position = Vector2(35, 62)

[node name="Systems" type="Node2D" parent="." groups=["systems"]]

[node name="Sprite2D4" type="Sprite2D" parent="Systems"]
self_modulate = Color(0.558174, 0.394339, 0, 1)
position = Vector2(228, 13)
scale = Vector2(0.421875, 0.421875)
texture = ExtResource("2_4mkus")

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="Sight Blocker" type="Sprite2D" parent="BackBufferCopy"]
texture = ExtResource("3_nav2v")

[node name="Scanner Inserter" type="Node2D" parent="BackBufferCopy"]

[node name="Scanner" parent="BackBufferCopy" instance=ExtResource("4_gabmw")]
position = Vector2(26, -4)
