[gd_scene load_steps=18 format=3 uid="uid://bvj3h0821p1jp"]

[ext_resource type="Script" path="res://spaceship/spaceship_scrambler.gd" id="1_djm5r"]
[ext_resource type="Texture2D" uid="uid://baeqx4xiwauk1" path="res://spaceship/art/ship-00.png" id="2_2ebkw"]
[ext_resource type="Texture2D" uid="uid://ynpn1pvivw2t" path="res://spaceship/art/ship-01.png" id="2_kwopm"]
[ext_resource type="Script" path="res://spaceship/floor.gd" id="3_k2ox5"]
[ext_resource type="PackedScene" uid="uid://cfb2uf5ywokxq" path="res://spaceship/characters/person.tscn" id="4_1eh4u"]
[ext_resource type="PackedScene" uid="uid://inws64726gsr" path="res://scanner/scanner.tscn" id="4_gabmw"]
[ext_resource type="Texture2D" uid="uid://m5oq71ocwgn3" path="res://spaceship/art/ship-02.png" id="4_umyi2"]
[ext_resource type="PackedScene" uid="uid://byxfcrlbsthwg" path="res://spaceship/cargo/cargo.tscn" id="5_2vomd"]
[ext_resource type="PackedScene" uid="uid://b5gbaxvrkxdxu" path="res://spaceship/floor.tscn" id="5_5q0r4"]
[ext_resource type="Texture2D" uid="uid://cngjd6en2gevm" path="res://spaceship/art/ship-08.png" id="5_wex3i"]
[ext_resource type="Texture2D" uid="uid://co6c3m87pi42p" path="res://spaceship/art/ship-01-ext.png" id="6_2jyw7"]
[ext_resource type="Texture2D" uid="uid://bp8guiecdthoa" path="res://spaceship/art/ship-00-ext.png" id="6_b0mjt"]
[ext_resource type="Texture2D" uid="uid://8n4wfnlma6sb" path="res://spaceship/art/ship-02-ext.png" id="8_hmmga"]
[ext_resource type="Texture2D" uid="uid://b5fof67uciptk" path="res://spaceship/art/ship-08-ext.png" id="9_1u805"]
[ext_resource type="Texture2D" uid="uid://ry1llh8t6gx2" path="res://spaceship/cargo/art/box-1-32.png" id="14_30d2d"]

[sub_resource type="Curve2D" id="Curve2D_21jmi"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -138, 0, 0, 0, 0, 0, 257, 0)
}
point_count = 2

[sub_resource type="Curve2D" id="Curve2D_c5yfh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -130, 0, 0, 0, 0, 0, 240, 0)
}
point_count = 2

[node name="Spaceship" type="Node2D"]
position = Vector2(531, 278)

[node name="Spaceship Scrambler" type="Node2D" parent="." node_paths=PackedStringArray("floors", "cargo_bays", "background", "sight_blocker")]
script = ExtResource("1_djm5r")
floors = [NodePath("../Passengers/Floor"), NodePath("../Passengers/Floor2")]
cargo_bays = [NodePath("../Cargo/Cargo"), NodePath("../Cargo/Cargo2"), NodePath("../Cargo/Cargo3")]
background = NodePath("../Background")
sight_blocker = NodePath("../BackBufferCopy/Sight Blocker")
bg = Array[Texture2D]([ExtResource("2_2ebkw"), ExtResource("2_kwopm"), ExtResource("4_umyi2"), ExtResource("5_wex3i")])
fg = Array[Texture2D]([ExtResource("6_b0mjt"), ExtResource("6_2jyw7"), ExtResource("8_hmmga"), ExtResource("9_1u805")])

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(1.4, 1.4)
texture = ExtResource("2_kwopm")

[node name="Passengers" type="Node2D" parent="." groups=["passengers"]]

[node name="Floor" type="Path2D" parent="Passengers"]
position = Vector2(9, -61)
curve = SubResource("Curve2D_21jmi")
script = ExtResource("3_k2ox5")

[node name="Person" parent="Passengers/Floor" node_paths=PackedStringArray("floor") instance=ExtResource("4_1eh4u")]
position = Vector2(135, 0)
floor = NodePath("..")

[node name="Floor2" parent="Passengers" instance=ExtResource("5_5q0r4")]
position = Vector2(0, 72)
curve = SubResource("Curve2D_c5yfh")

[node name="Person" parent="Passengers/Floor2" node_paths=PackedStringArray("floor") instance=ExtResource("4_1eh4u")]
floor = NodePath("..")

[node name="Cargo" type="Node2D" parent="." groups=["cargo"]]

[node name="Cargo" parent="Cargo" instance=ExtResource("5_2vomd")]
position = Vector2(-87, 83)

[node name="Cargo2" parent="Cargo" instance=ExtResource("5_2vomd")]
position = Vector2(153, 83)

[node name="Cargo3" parent="Cargo" instance=ExtResource("5_2vomd")]
position = Vector2(-5, -50)

[node name="Box-1-32" type="Sprite2D" parent="Cargo"]
position = Vector2(-1, 19)
texture = ExtResource("14_30d2d")

[node name="Systems" type="Node2D" parent="." groups=["systems"]]

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
visible = false
copy_mode = 2

[node name="Sight Blocker" type="Sprite2D" parent="BackBufferCopy"]
scale = Vector2(1.4, 1.4)
texture = ExtResource("6_2jyw7")

[node name="Scanner Inserter" type="Node2D" parent="BackBufferCopy"]

[node name="Scanner" parent="BackBufferCopy" instance=ExtResource("4_gabmw")]
