[gd_scene load_steps=10 format=3 uid="uid://b2hnd1pwc8lfw"]

[ext_resource type="Script" path="res://ui/gameplay/eod_panel.gd" id="1_owx02"]
[ext_resource type="PackedScene" uid="uid://bq20r02rb6i1u" path="res://ui/gameplay/report.tscn" id="2_eab7v"]
[ext_resource type="Shader" path="res://shaders/retro_tv.gdshader" id="2_nep1p"]
[ext_resource type="Texture2D" uid="uid://dehkh875at58l" path="res://icon.svg" id="2_rw3s8"]
[ext_resource type="PackedScene" uid="uid://bdgiymcvxt4ga" path="res://ui/gameplay/brief.tscn" id="5_afgpm"]
[ext_resource type="AudioStream" uid="uid://cwndfi5vdxnaj" path="res://sounds/AMB_INT_Industrial_Building_Server_Room.wav" id="6_dsw1d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vijx1"]
bg_color = Color(0.14, 0.14, 0.14, 0.733333)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vyt20"]
light_mode = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_68tt5"]
shader = ExtResource("2_nep1p")
shader_parameter/scanline_count = 123.77

[node name="EOD Panel" type="Panel" node_paths=PackedStringArray("report", "brief")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vijx1")
script = ExtResource("1_owx02")
report = NodePath("Report")
brief = NodePath("Brief")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("CanvasItemMaterial_vyt20")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -139.0
offset_top = -112.0
offset_right = 139.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.176419, 0.176419, 0.176419, 1)

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_68tt5")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rw3s8")

[node name="Report" parent="." instance=ExtResource("2_eab7v")]
layout_mode = 1
offset_left = -97.0
offset_top = -64.0
offset_right = 97.0
offset_bottom = 64.0

[node name="Brief" parent="." instance=ExtResource("5_afgpm")]
layout_mode = 1
offset_left = -244.0
offset_top = -172.0
offset_right = 244.0
offset_bottom = 222.0

[node name="Ambience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_dsw1d")
volume_db = -15.0
