[gd_scene load_steps=3 format=3 uid="uid://bcmk1c2cf8r6c"]

[ext_resource type="Script" path="res://ui/gameplay/manifest.gd" id="1_f28uf"]
[ext_resource type="PackedScene" uid="uid://clet7ci88y3e" path="res://blinking_caret_component.tscn" id="2_xnypg"]

[node name="Manifest" type="Control"]
layout_mode = 3
anchor_right = 0.28125
anchor_bottom = 0.353395
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLabel"
text = "Ship Manifest"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
custom_minimum_size = Vector2(137.485, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Manifest" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"BodyLabel"
text = "this is where the manifest information will be"
autowrap_mode = 2
script = ExtResource("1_f28uf")

[node name="Blinking Caret Component" parent="VBoxContainer/Manifest" instance=ExtResource("2_xnypg")]
auto = false
