[gd_scene load_steps=27 format=3 uid="uid://bum8ktu74fq31"]

[ext_resource type="Script" path="res://ui/gameplay/laws_display.gd" id="1_8q1xl"]
[ext_resource type="Texture2D" uid="uid://df72snr3y1u3e" path="res://spaceship/characters/textures/npc-bc.png" id="2_u243v"]
[ext_resource type="Texture2D" uid="uid://dddhsyo13ipas" path="res://spaceship/characters/textures/npc-bm.png" id="3_hm1gk"]
[ext_resource type="Texture2D" uid="uid://bxcsu5ow5a3wm" path="res://spaceship/characters/textures/npc-by.png" id="4_1dmky"]
[ext_resource type="Texture2D" uid="uid://b2hgh28477xg7" path="res://spaceship/characters/textures/npc-gc.png" id="5_c0fb1"]
[ext_resource type="Texture2D" uid="uid://dcbxkp62dbmhc" path="res://spaceship/characters/textures/npc-gm.png" id="6_u2tl0"]
[ext_resource type="Texture2D" uid="uid://bsqx6liytm12a" path="res://spaceship/characters/textures/npc-gy.png" id="7_tms0g"]
[ext_resource type="Texture2D" uid="uid://b5hb6lwiln0en" path="res://spaceship/characters/textures/npc-rc.png" id="8_dj5co"]
[ext_resource type="Texture2D" uid="uid://dtwax6b4ifh0q" path="res://spaceship/characters/textures/npc-rm.png" id="9_f5000"]
[ext_resource type="Texture2D" uid="uid://bo5xwhxcsyn74" path="res://spaceship/cargo/art/box_var1.png" id="9_vf2gs"]
[ext_resource type="Texture2D" uid="uid://beg10fkop3mb4" path="res://spaceship/cargo/art/box_var2.png" id="10_2440i"]
[ext_resource type="Texture2D" uid="uid://c7sargdmlhkg2" path="res://spaceship/characters/textures/npc-ry.png" id="10_f70b2"]
[ext_resource type="Texture2D" uid="uid://cuh8u4v8y5akp" path="res://spaceship/cargo/art/box_var3.png" id="11_av5cr"]
[ext_resource type="Texture2D" uid="uid://dpr0soo477wa0" path="res://spaceship/cargo/art/box_var4.png" id="12_dqmui"]
[ext_resource type="Texture2D" uid="uid://byu4p4ceft1pd" path="res://spaceship/cargo/art/box_var5.png" id="13_lvrvo"]
[ext_resource type="Texture2D" uid="uid://dvtf6ytc38xwy" path="res://spaceship/cargo/art/box_var6.png" id="14_xut7u"]
[ext_resource type="Texture2D" uid="uid://dpqvn34mxsrkg" path="res://spaceship/cargo/art/box_var7.png" id="15_rd36l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sp4yr"]
atlas = ExtResource("2_u243v")
region = Rect2(28, 8, 72, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_f13fi"]
atlas = ExtResource("3_hm1gk")
region = Rect2(28, 8, 72, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_4onq8"]
atlas = ExtResource("4_1dmky")
region = Rect2(28, 8, 72, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n1q6"]
atlas = ExtResource("5_c0fb1")
region = Rect2(28, 8, 72, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebnug"]
atlas = ExtResource("6_u2tl0")
region = Rect2(28, 8, 72, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kfig"]
atlas = ExtResource("7_tms0g")
region = Rect2(28, 8, 72, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdceb"]
atlas = ExtResource("8_dj5co")
region = Rect2(28, 8, 72, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly5uk"]
atlas = ExtResource("9_f5000")
region = Rect2(28, 8, 72, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_totl1"]
atlas = ExtResource("10_f70b2")
region = Rect2(28, 8, 72, 120)

[node name="Rules" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="Laws Display" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8q1xl")

[node name="VBoxContainer" type="VBoxContainer" parent="Laws Display"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="title" type="Label" parent="Laws Display/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"TitleLabel"
text = "TODAY'S LAWS"

[node name="subtitle" type="Label" parent="Laws Display/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"SubtitleLabel"
text = "KILL ON SIGHT"

[node name="FactionsSection" type="VBoxContainer" parent="Laws Display/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="section title" type="Label" parent="Laws Display/VBoxContainer/FactionsSection"]
layout_mode = 2
theme_type_variation = &"HeaderLabel"
text = "Banned Factions"

[node name="CriminalList" type="HBoxContainer" parent="Laws Display/VBoxContainer/FactionsSection"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Laws Display/VBoxContainer/FactionsSection/CriminalList"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = SubResource("AtlasTexture_sp4yr")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="Laws Display/VBoxContainer/FactionsSection/CriminalList"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = SubResource("AtlasTexture_f13fi")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="Laws Display/VBoxContainer/FactionsSection/CriminalList"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = SubResource("AtlasTexture_4onq8")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect4" type="TextureRect" parent="Laws Display/VBoxContainer/FactionsSection/CriminalList"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = SubResource("AtlasTexture_1n1q6")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect5" type="TextureRect" parent="Laws Display/VBoxContainer/FactionsSection/CriminalList"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = SubResource("AtlasTexture_ebnug")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect6" type="TextureRect" parent="Laws Display/VBoxContainer/FactionsSection/CriminalList"]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = SubResource("AtlasTexture_6kfig")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect7" type="TextureRect" parent="Laws Display/VBoxContainer/FactionsSection/CriminalList"]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = SubResource("AtlasTexture_tdceb")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect8" type="TextureRect" parent="Laws Display/VBoxContainer/FactionsSection/CriminalList"]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = SubResource("AtlasTexture_ly5uk")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect9" type="TextureRect" parent="Laws Display/VBoxContainer/FactionsSection/CriminalList"]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = SubResource("AtlasTexture_totl1")
expand_mode = 1
stretch_mode = 4

[node name="ContrabandSection" type="VBoxContainer" parent="Laws Display/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="section title" type="Label" parent="Laws Display/VBoxContainer/ContrabandSection"]
layout_mode = 2
theme_type_variation = &"HeaderLabel"
text = "Banned Goods"

[node name="ContrabandList" type="HBoxContainer" parent="Laws Display/VBoxContainer/ContrabandSection"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Laws Display/VBoxContainer/ContrabandSection/ContrabandList"]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_vf2gs")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="Laws Display/VBoxContainer/ContrabandSection/ContrabandList"]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("10_2440i")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="Laws Display/VBoxContainer/ContrabandSection/ContrabandList"]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("11_av5cr")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect4" type="TextureRect" parent="Laws Display/VBoxContainer/ContrabandSection/ContrabandList"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("12_dqmui")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect5" type="TextureRect" parent="Laws Display/VBoxContainer/ContrabandSection/ContrabandList"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("13_lvrvo")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect6" type="TextureRect" parent="Laws Display/VBoxContainer/ContrabandSection/ContrabandList"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("14_xut7u")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect7" type="TextureRect" parent="Laws Display/VBoxContainer/ContrabandSection/ContrabandList"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("15_rd36l")
expand_mode = 1
stretch_mode = 4
