[gd_scene load_steps=2 format=3 uid="uid://cddviapsby3u"]

[ext_resource type="Script" path="res://label.gd" id="1_y8i4v"]

[node name="Shift Counter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_right = 40.0
offset_bottom = 20.1
theme_type_variation = &"TitleLabel"
text = "shift"
script = ExtResource("1_y8i4v")
