[gd_scene load_steps=4 format=3 uid="uid://rsrg7p7j464o"]

[ext_resource type="Script" path="res://ui/gameplay/start_button.gd" id="1_xcb5d"]
[ext_resource type="PackedScene" uid="uid://b6lphuahubti5" path="res://ui/sound/prefab/hover_sound.tscn" id="2_jwsq1"]
[ext_resource type="PackedScene" uid="uid://b1ysgbquwacjd" path="res://ui/sound/prefab/press_sound.tscn" id="3_yx74k"]

[node name="Start Button" type="Button"]
editor_description = "Press to start shift"
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "BEGIN SHIFT"
script = ExtResource("1_xcb5d")

[node name="HoverSound" parent="." instance=ExtResource("2_jwsq1")]

[node name="PressSound" parent="." instance=ExtResource("3_yx74k")]

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
