[gd_scene load_steps=6 format=3 uid="uid://bl5krru57e30e"]

[ext_resource type="Script" path="res://ui/reprimands.gd" id="1_8tqw8"]
[ext_resource type="Texture2D" uid="uid://dehkh875at58l" path="res://icon.svg" id="1_woqrw"]
[ext_resource type="Texture2D" uid="uid://qymhsv6rrxwl" path="res://ui/textures/lifeCounter1.png" id="2_bj7wu"]
[ext_resource type="Texture2D" uid="uid://janijl4qrydh" path="res://effects/2d_lights_and_shadows_neutral_point_light.webp" id="3_xfli0"]
[ext_resource type="Texture2D" uid="uid://c2ux0orcnlc35" path="res://ui/textures/lifeCounter2.png" id="4_wrdkg"]

[node name="Reprimand Counter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Reprimands" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 392.0
offset_bottom = 128.0
scale = Vector2(0.65, 0.65)
script = ExtResource("1_8tqw8")

[node name="Strike Three" type="TextureRect" parent="Reprimands"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_bj7wu")
stretch_mode = 6

[node name="PointLight2D" type="PointLight2D" parent="Reprimands/Strike Three"]
position = Vector2(64.6154, 56.9231)
color = Color(0.058245, 0.557389, 3.85046e-07, 1)
energy = 5.04
range_layer_min = -4
range_layer_max = 5
texture = ExtResource("3_xfli0")

[node name="Strike Two" type="TextureRect" parent="Reprimands"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_wrdkg")
stretch_mode = 6

[node name="Strike One" type="TextureRect" parent="Reprimands"]
layout_mode = 2
texture = ExtResource("1_woqrw")
